# MultilayerPerceptron

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alebit/perceptron/: InputFileParser.java  InputForm.form  InputForm.java  Main.java  MultiPerceptron.java  OneDMatrix.java  PerceptronAlgorithm.java  Plot2D.java  Plot3D.java  PlotPainter.java  ResultForm.form  ResultForm.java
src/main/java/com/alebit/perceptron/mlp/: HiddenLayer.java  InputLayer.java  OutputLayer.java
