group 'com.alebit.perceptron'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.alebit.perceptron.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    compile group: 'com.github.yannrichet', name: 'JMathPlot', version: '1.0.1'
    compile group: 'com.seaglasslookandfeel', name: 'seaglasslookandfeel', version: '0.2.1'
}

jar {
    manifest {
        attributes "Main-Class": "com.alebit.perceptron.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
